capital = 301

set_research_slots = 0



set_stability = 0.9
set_war_support = 0.1
set_stability = 0.7

set_politics = {
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 96
	fascism = 2
	communism = 2
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 84
		fascism = 2
		communism = 2
		neutrality = 12
	}
}
