
state={
	id=240
	name="STATE_240"

	history={
		owner = GER
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3

		}
		victory_points = {
			2563 5 
		}
		victory_points = {
			13838 20 
		}
		victory_points = {
			13669 1 
		}
		victory_points = {
			10251 1 
		}

	}

	provinces={
		829 2563 2739 3314 4408 5242 6018 6114 7084 7098 7660 7835 9298 10251 10853 13669 13753 13777 13792 13834 13838 13870 13910 13934 13940 13979 
	}
	manpower=1474550
	buildings_max_level_factor=1.000
	state_category=city
}
