
state={
	id=279
	name="STATE_279"

	history={
		owner = GER
		add_core_of = POL
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5

		}
		victory_points = {
			3016 50 
		}
		victory_points = {
			13804 1 
		}
		victory_points = {
			7557 1 
		}
		victory_points = {
			5633 1 
		}
		victory_points = {
			13830 1 
		}
		victory_points = {
			2430 1 
		}

	}

	provinces={
		548 1864 2241 2430 3016 3444 4372 4692 4822 5633 7169 7557 7697 8814 9026 9163 9359 10462 10617 11073 11377 11404 11440 11508 13643 13745 13773 13789 13790 13800 13804 13825 13830 13881 13941 13984 14027 15703 19427 19464 19465 20015 
	}
	manpower=3089000
	buildings_max_level_factor=1.000
	state_category=large_city
}
