@@ -0,0 +1,2068 @@
technologies = {
	
	@1918 = -1
	@1936 = 3
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23

infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
				
		enable_subunits = {
			infantry
			
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}
		
		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	
	
	infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.045
			max_strength = 0.25
		}
		category_light_infantry = {
			soft_attack = 0.04
			max_strength = 0.22
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		
	
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		enable_subunits = {
			bicycle_battalion
		}	
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	improved_infantry_weapons_2 = {

		category_all_infantry = {
			soft_attack = 0.045
			max_strength = 0.25
		}
		category_light_infantry = {
			soft_attack = 0.04
			max_strength = 0.22
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	

		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	advanced_infantry_weapons2 = {

		category_all_infantry = {
			soft_attack = 0.045
			max_strength = 0.25
		}
		category_light_infantry = {
			soft_attack = 0.04
			max_strength = 0.22
		}
		
		category_army = {
			max_strength = 0.1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	
	marines = {

		enable_subunits = {
			marine
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			marine_tech
			special_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 10
				tag = USA
			}
			
			modifier = {
				factor = 10
				tag = JAP
			}
			
			modifier = {
				factor = 10
				tag = ENG
			}
			modifier = {
				factor = 10
				tag = ITA
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 1
			soft_attack = 0.03
		}
		
		
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1938 }
		}
		
		categories = {
			marine_tech
			special_tech
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	marines3 = {
		enable_subunits = {
			commando_unit
		}
		marine = {
			max_organisation = 1
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1940 }
		}
		
		categories = {
			marine_tech
			special_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}	
	marines4 = {

		marine = {
			max_organisation = 1
			hard_attack = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1942 }
		}
		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}
		categories = {
			marine_tech
			special_tech
		}
		
		ai_will_do = {
			factor = 5		
		}
	}	
	marines5 = {

		marine = {
			max_organisation = 1
			hard_attack = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 18 y = @1944 }
		}
		
		categories = {
			marine_tech
			special_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1936 }
		}
		
		categories = {
			mountaineers_tech
			special_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 1
			soft_attack = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1938 }
		}
		
		categories = {
			special_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 5
		}	
	}
	tech_mountaineers3 = {
		enable_subunits = {
			commando_unit		
		}
		mountaineers = {
			max_organisation = 1
			soft_attack = 0.03
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1940 }
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}
		categories = {
			special_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}	
	tech_mountaineers4 = {

		mountaineers = {
			max_organisation = 1
			hard_attack = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1942 }
		}
		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}
		categories = {
			special_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	tech_mountaineers5 = {

		mountaineers = {
			max_organisation = 1
			hard_attack = 0.03
			breakthrough = 0.03
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 20 y = @1944 }
		}
		
		categories = {
			special_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 25 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 24 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 26 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 25 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		on_research_complete = {
			add_ideas = night1
		}
		ai_will_do = {
			factor = 4
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			night_vision
		}
		on_research_complete = {
			add_ideas = night2
		}
		ai_will_do = {
			factor = 4
		}
	}
	
	support_weapons = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_light_infantry = {
			defense = 0.04
			breakthrough = 0.04
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	support_weapons2 = {

		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		category_light_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			
			
		}
	}
	
	support_weapons3 = {

		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		category_light_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			
			
		}
	}

	support_weapons4 = {

		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		category_light_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			
			
		}
	}
	support_weapons5 = {

		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		category_light_infantry = {
			defense = 0.02
			breakthrough = 0.06
		}
		
		research_cost = 1.8
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			
			
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 2 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	field_equipment = {
		enable_equipments = {
			horse_equipment_0
		}
		
		category_all_infantry = {
			default_morale = 0.05
		}
		category_light_infantry = {
			default_morale = 0.03
		}
		
		path = {
			leads_to_tech = field_equipment_2
			research_cost_coeff = 1
		}		
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8  y = @1918  }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	field_equipment_2 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.02
			acclimatization_cold_climate_gain_factor = 0.02
			max_strength = 0.2
		}
		category_light_infantry = {
			default_morale = 0.08
			acclimatization_hot_climate_gain_factor = 0.02
			acclimatization_cold_climate_gain_factor = 0.02
			max_strength = 0.1
		}
		
		path = {
			leads_to_tech = field_equipment_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x=8 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	field_equipment_3 = {
		
		category_all_infantry = {
			default_morale = 0.1
			max_strength = 0.2
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
		}
		category_light_infantry = {
			default_morale = 0.08
			max_strength = 0.1
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
		}

		path = {
			leads_to_tech = field_equipment_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x=8 y = @1941 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	field_equipment_4 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			max_strength = 0.2
		}
		category_light_infantry = {
			default_morale = 0.08
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			max_strength = 0.1
		}
		path = {
			leads_to_tech = field_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camo_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x=8 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	
	field_equipment_5 = {
		
		category_all_infantry = {
			default_morale = 0.1
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			max_strength = 0.2
		}
		category_light_infantry = {
			default_morale = 0.08
			acclimatization_hot_climate_gain_factor = 0.03
			acclimatization_cold_climate_gain_factor = 0.03
			max_strength = 0.1
		}
		
		research_cost = 1.3
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x=8 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	
	#camo
	
	camo_upgrade_1 = {
		
		category_all_infantry = {
			soft_attack = 0.05
			defense = 0.03
			max_strength = 0.15
		}
		category_light_infantry = {
			soft_attack = 0.04
			defense = 0.02
			max_strength = 0.08
		} 
		path = {
			leads_to_tech = camo_upgrade_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x=10 y = @1943 }
		}
		on_research_complete = {
			add_ideas = camo1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 9
		}
	}
	camo_upgrade_2 = {
		
		category_all_infantry = {
			soft_attack = 0.06
			defense = 0.03
			max_strength = 0.15
		}
		category_light_infantry = {
			soft_attack = 0.04
			defense = 0.02
			max_strength = 0.08
		} 
		
		path = {
			leads_to_tech = camo_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x=10 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		on_research_complete = {
			add_ideas = camo2
		}
		ai_will_do = {
			factor = 9
		}
	}
	
	
	#AT equipment
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.06
			ap_attack = 0.25
		}
		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.20
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.25
		}
		category_light_infantry = {
			hard_attack = 0.06
			ap_attack = 0.20
		}
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		research_cost = 1.3
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.5
		}
		category_light_infantry = {
			hard_attack = 0.12
			ap_attack = 0.3
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1942 }
		}
		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		on_research_complete = {
			add_ideas = bazooka1
		}
		ai_will_do = {
			factor = 5	
		}
	}
	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.2
			ap_attack = 1
		}
		category_light_infantry = {
			hard_attack = 0.15
			ap_attack = 1
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		on_research_complete = {
			add_ideas = bazooka2
		}
		ai_will_do = {
			factor = 5						
		}
	}
	
	#dig
	
	tech_dig_1 = {
		
		category_all_infantry = {
			defense = 0.05
		}
		category_light_infantry = {
			defense = 0.04
		}
		max_dig_in = 0.5

		path = {
			leads_to_tech = tech_dig_2
			
		}
		research_cost = 1.2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_dig_2 = {
		
		category_all_infantry = {
			defense = 0.05
		}
		category_light_infantry = {
			defense = 0.04
		}
		max_dig_in = 0.5
		
		path = {
			leads_to_tech = tech_dig_3
			
		}
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_dig_3 = {
		
		category_all_infantry = {
			defense = 0.05
		}
		category_light_infantry = {
			defense = 0.04
		}
		max_dig_in = 0.5

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1941 }
		}
		path = {
			leads_to_tech = tech_dig_4
			
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_dig_4 = {
		
		category_all_infantry = {
			defense = 0.05
		}
		category_light_infantry = {
			defense = 0.04
		}
		max_dig_in = 0.5

		research_cost = 1.2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}

	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}
}