division_template = {
	name = "Suppression"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infanterie-Division (West)"
	division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Leichte Panzer-Division"
	division_names_group = GER_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_anti_air_brigade = { x = 1 y = 2 }
		light_tank_destroyer_brigade = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_Arm_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_sp_anti_air_brigade = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mechanized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}


division_template = {
	name = "Gebirgsjägers"
	division_names_group = GER_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 3 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 2 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 4 }
		mountaineers	 = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }
		anti_air_brigade = { x = 3 y = 4 }
		anti_air_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3  }
		anti_tank = { x = 0 y = 4  }
		signal_company = { x = 0 y = 5  }
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division (mot.)" 			

	division_names_group = GER_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_anti_tank_brigade = { x = 4 y = 2 }
		mot_anti_air_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_Arm_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_sp_anti_air_brigade = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
		mechanized = { x = 4 y = 2 }
		mechanized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}


if = { 
	limit = { has_dlc = "No Step Back" }

	#LSPAA
	create_equipment_variant = {
		name = "FlakPz Luchs"
		type = light_tank_aa_chassis_2
		parent_version = 1
		modules = {
			main_armament_slot = tank_anti_air_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = extra_ammo_storage
			special_type_slot_3 = extra_ammo_storage

			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 2
		}

		icon = "gfx/interface/technologies/armor/ger_light_tank_aa_1.dds"
	}

	#DEFAULT LIGHT TANK
	create_equipment_variant = {
		name = "Panzer 38(t)"
		type = light_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = extra_ammo_storage
			special_type_slot_3 = extra_ammo_storage

			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 2
		}

		icon = "gfx/interface/technologies/ger_basic_light_tank.dds"
	}

	#LIGHT TD
	create_equipment_variant = {
		name = "Marder III"
		type = light_tank_destroyer_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_fixed_superstructure_turret
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_small_cannon
			special_type_slot_3 = extra_ammo_storage

			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 2
		}

		icon = "gfx/interface/technologies/ger_improved_light_td.dds"
	}

	#DEFAULT LIGHT TANK
	create_equipment_variant = {
		name = "Panzer III/IV"
		type = medium_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_medium_cannon_2
			turret_type_slot = tank_medium_three_man_tank_turret
			special_type_slot_1 = tank_radio_5
			special_type_slot_2 = extra_ammo_storage
			special_type_slot_3 = extra_ammo_storage

			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 2
		}

		icon = "gfx/interface/technologies/ger_basic_light_tank.dds"
	}

	#LIGHT TD
	create_equipment_variant = {
		name = "Marder"
		type = medium_tank_destroyer_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_medium_cannon_2
			turret_type_slot = tank_medium_fixed_superstructure_turret
			special_type_slot_1 = tank_radio_3
			special_type_slot_2 = tank_high_velocity_cannon_2
			special_type_slot_3 = extra_ammo_storage

			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 2
		}

		icon = "gfx/interface/technologies/ger_improved_light_td.dds"
	}
}

units = {
	division= {
		name = "Infanterie-Division"
		location = 19868
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19868
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19868
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19540
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19540
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19540
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19521
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19521
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19521
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19536
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19536
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19536
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 7429
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 7429
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 7429
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19505
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19505
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19505
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19612
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19612
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19612
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 19613
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 10061
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 10061
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 10061
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 13859
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 13859
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 13859
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 9022
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 9022
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 9022
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 2280
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 2280
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 2280
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 2632
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 2632
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 2632
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 13570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 13570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 13570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 10570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 10570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 10570
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 10435
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 10435
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Infanterie-Division"
		location = 8283
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "Infanterie-Division"
		location = 8283
		division_template = "Infanterie-Division (West)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	#Vienna#
	division= {
		name = "100th Light Infantry Division"
		location = 19405
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "20th Motorized Division"
		location = 19405
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "1st Mountain Division"
		location = 9265
		division_template = "Gebirgsjägers"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "79th Infantry Division"
		location = 9265
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "538th Grenzwacht"
		location = 9265
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "101st Light Infantry Division"
		location = 9265
		division_template = "Gebirgsjägers"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "132nd Infantry Division"
		location = 9265
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "183rd Infantry Division"
		location = 9265
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "125th Infantry Division"
		location = 9265
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}


	division= {
		name = "16th Motorized Infantry Division"
		location = 10602
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "79th Infantry Division"
		location = 10602
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}



	division= {
		name = "294th Infantry Division"
		location = 20269
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "4th Mountain Division"
		location = 20269
		division_template = "Infanterie-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "60th Motorized Infantry"
		location = 20269
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "2nd SS Division 'Das Reich'"
		location = 15182
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Gross Deutschland Division"
		location = 15182
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "Panzer Division Hermann Göring"
		location = 15182
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	division= {
		name = "1st SS Panzer Division Leibstandarte SS Adolf Hitler"
		location = 15255
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}


	division= {
		name = "73rd Infantry Division"
		location = 15255
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
        start_equipment_factor = 1
	}

	#German Panzer Divisions
	division= {
		name = "1st Panzer Division"
		location = 9249
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "2nd Panzer Division"
		location = 8047
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "3rd Panzer Division"
		location = 19852
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "4th Panzer Division"
		location = 19405
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "5th Panzer Division"
		location = 20269
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "6th Panzer Division"
		location = 9249
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "7th Panzer Division"
		location = 9652
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "8th Panzer Division"
		location = 10602
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "9th Panzer Division"
		location = 15255
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "10th Panzer Division"
		location = 19458
		division_template = "Panzer-Division"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division= {
		name = "11th Panzer Division"
		location = 20269
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "12th Panzer Division"
		location = 19405
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "13th Panzer Division"
		location = 11566
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}
	division= {
		name = "14th Panzer Division"
		location = 10602
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "15th Panzer Division"
		location = 10239
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 5
        start_equipment_factor = 1
	}

	division= {
		name = "16th Panzer Division"
		location = 8047
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "17th Panzer Division"
		location = 10589
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "18th Panzer Division"
		location = 19613
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "19th Panzer Division"
		location = 19405
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "20th Panzer Division"
		location = 10595
		division_template = "Panzer-Division"
		start_experience_factor = 1
	}

	division= {
		name = "21st Panzer Division"
		location = 10239
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 5
		start_equipment_factor = 1 
	}

	division= {
		name = "3rd SS Division Totenkopf"
		location = 19467
		division_template = "Infantry Infanterie-Division (mot.)"
		start_experience_factor = 5
		start_equipment_factor = 2 
	}

	division= {
		name = "4th SS Division Polizei"
		location = 19467
		division_template = "Infantry Infanterie-Division (mot.)"
		start_experience_factor = 5
		start_equipment_factor = 2 
	}

	division= {
		name = "5th SS Division Wiking"
		location = 19467
		division_template = "Infantry Infanterie-Division (mot.)"
		start_experience_factor = 5
		start_equipment_factor = 2
	}
	division= {
		name = "6th SS Division Nord"
		location = 11105
		division_template = "Gebirgsjägers"
		start_experience_factor = 5
		start_equipment_factor = 2
	}


}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
}

#####################